# SelenMebelMvc

./: README.md  SelenMebel.sln
src/SelenMebel.Api/: Program.cs  SelenMebel.Api.csproj  SelenMebel.Api.http  appsettings.json  launchSettings.json
src/SelenMebel.Api/Configuration/: JwtConfiguration.cs  WebConfiguration.cs
src/SelenMebel.Api/Controllers/: BaseController.cs  UnitOfController.cs
src/SelenMebel.Api/Controllers/Accounts/: AccountsController.cs
src/SelenMebel.Api/Controllers/Admins/: AdminsController.cs
src/SelenMebel.Api/Controllers/Caregories/: CategoriesController.cs
src/SelenMebel.Api/Controllers/Files/: FilesController.cs
src/SelenMebel.Api/Controllers/Furniture/: FurnituresController.cs
src/SelenMebel.Api/Controllers/FurnitureCategories/: FurnitureCategoriesController.cs
src/SelenMebel.Api/Controllers/FurnitureFeature/: FurnitureFeaturesController.cs
src/SelenMebel.Api/Controllers/TypeOfFurniture/: TypeOfFurnituresController.cs
src/SelenMebel.Api/Controllers/Users/: UsersController.cs
src/SelenMebel.Api/Extensions/: ServiceExtension.cs
src/SelenMebel.Api/Helpers/: Response.cs
src/SelenMebel.Api/Middlewares/: ExceptionHandlerMiddleWare.cs  TokenRedirectMiddleware.cs
src/SelenMebel.Api/Models/: ConfigurationApiUrlName.cs  ErrorDto.cs
src/SelenMebel.Api/Properties/: launchSettings.json  serviceDependencies.SelenMebelApi20240307024627 - Zip Deploy.json  serviceDependencies.SelenMebelApi20240307024627 - Zip Deploy1.json  serviceDependencies.SerenMebel - Web Deploy.json
src/SelenMebel.Data/: SelenMebel.Data.csproj
src/SelenMebel.Data/DbContexts/: SelenMebelDbContext.cs
src/SelenMebel.Data/IRepositories/: ICategoryRepository.cs  IFurnitureFeatureRepository.cs  IFurnitureRepository.cs  IRepository.cs  ITypeOfFurnitureRepository.cs
src/SelenMebel.Data/Interfaces/Commons/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
src/SelenMebel.Data/Interfaces/IRepositories/: IAdminRepository.cs  ICategoryRepository.cs  IFurnitureFeatureRepository.cs  IFurnitureRepository.cs  ITypeOfFurnitureRepository.cs  IUserRepository.cs
src/SelenMebel.Data/Migrations/: 20240211081009_InitialMigration.Designer.cs  20240211081009_InitialMigration.cs  20240211114251_FluentApiMigration.Designer.cs  20240211114251_FluentApiMigration.cs  20240215143128_UpdateFurnitureTable.Designer.cs  20240215143128_UpdateFurnitureTable.cs  20240306224305_InitialMigration.Designer.cs  20240306224305_InitialMigration.cs  20240323125909_UpdateMigration.Designer.cs  20240323125909_UpdateMigration.cs  20240419135158_InitialCreate.Designer.cs  20240419135158_InitialCreate.cs  SelenMebelDbContextModelSnapshot.cs
src/SelenMebel.Data/Repositories/: AdminRepository.cs  CategoryRepository.cs  FurnitureFeatureRepository.cs  FurnitureRepository.cs  Repository.cs  TypeOfFurnitureRepository.cs  UserRepository.cs
src/SelenMebel.Data/Repositories/Commons/: BaseRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/SelenMebel.Service/: SelenMebel.Service.csproj
src/SelenMebel.Service/Commons/Attributes/: AllowedFilesAttribute.cs  EmailAttribute.cs  MaxFileAttribute.cs  PhoneNumberAttribute.cs  StrongPasswordAttribute.cs
src/SelenMebel.Service/Commons/Helpers/: ImageHelper.cs  TimeHelper.cs
src/SelenMebel.Service/Commons/Security/: PasswordHasher.cs
src/SelenMebel.Service/Commons/Validations/: PasswordValidator.cs
src/SelenMebel.Service/Configurations/Filters/: GetFilter.cs
src/SelenMebel.Service/DTOs/Accounts/: AccountLoginDto.cs  AccountRegisterDto.cs
src/SelenMebel.Service/DTOs/Admins/: AdminRegisterDto.cs  AdminUpdateDto.cs  PasswordUpdateDto.cs
src/SelenMebel.Service/DTOs/CartDetails/: CartDetailForCreationDto.cs  CartDetailForResultDto.cs  CartDetailForUpdateDto.cs
src/SelenMebel.Service/DTOs/Users/: UserResultDto.cs  (+2 more)
src/SelenMebel.Service/Exceptions/: AlreadyExistingException.cs  ModelErrorException.cs  NotFoundException.cs  SelenMebelException.cs  StatusCodeException.cs
src/SelenMebel.Service/Extensions/: CollectionExtensions.cs  FurniturePagination.cs
src/SelenMebel.Service/Helpers/: HttpContextHelper.cs  MediaHelper.cs  WebHostEnviromentHelper.cs
src/SelenMebel.Service/Mappers/: MapperProfile.cs
src/SelenMebel.Service/ViewModels/: AccountBaseViewModel.cs
src/SelenMebelMVC/: Program.cs  RouteConfig.cs  SelenMebelMVC.csproj  appsettings.json
src/SelenMebelMVC/Areas/: BaseController.cs
src/SelenMebelMVC/Configuration/: JwtConfiguration.cs  MappingConfiguration.cs
src/SelenMebelMVC/Controllers/: AccountsController.cs  AdminsController.cs  CategoryController.cs  FurnitureController.cs  FurnitureFeatureController.cs  HomeController.cs  TypeOfFurnitureController.cs
src/SelenMebelMVC/Exceptions/: StatusCodeException.cs
src/SelenMebelMVC/Helpers/: Response.cs
src/SelenMebelMVC/Middllewares/: ExceptionHandlerMiddleWare.cs  TokenRedirectMiddleware.cs
src/SelenMebelMVC/Models/: ConfigurationApiUrlName.cs  ErrorDto.cs  ErrorViewModel.cs  FurnitureViewModel.cs
src/SelenMebelMVC/Properties/: launchSettings.json  serviceDependencies.adminserenmebeluz - Zip Deploy.json
src/SelenMebelMVC/Views/: _ViewImports.cshtml
src/SelenMebelMvcUI/: GlobalUsings.cs  Program.cs  SelenMebelMvcUI.csproj  appsettings.json
src/SelenMebelMvcUI/Constants/: Roles.cs
src/SelenMebelMvcUI/Controllers/: CartController.cs  FurnitureController.cs  HomeController.cs  UserOrderController.cs
src/SelenMebelMvcUI/Data/: ApplicationDbContext.cs  DbSeeder.cs
src/SelenMebelMvcUI/Migrations/: 20240131102131_added-tables.Designer.cs  20240131102131_added-tables.cs  20240201155629_UpdateTypeOfFurniture.Designer.cs  20240201155629_UpdateTypeOfFurniture.cs  20240201170407_AddedTables.Designer.cs  20240201170407_AddedTables.cs  ApplicationDbContextModelSnapshot.cs
src/SelenMebelMvcUI/Models/: ErrorViewModel.cs
src/SelenMebelMvcUI/Properties/: launchSettings.json
src/SelenMebelMvcUI/Repositories/: CartRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs  UserOrderRepository.cs
src/SelenMebelMvcUI/Views/: _ViewImports.cshtml
(+194 files in other folders)
