<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>85e5149a-5f15-471e-a458-0b88aa306f5c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	  <PackageReference Include="axios" Version="0.16.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelenMebel.Service\SelenMebel.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\FurnitureImages\Images\" />
    <Folder Include="wwwroot\TypeOfFurnitureImages\Images\" />
  </ItemGroup>

</Project>
