<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>false</InvariantGlobalization>

	  <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>

		<RuntimeHostConfigurationOption Include="System.Globalization.UseNls" Value="true" />
		<RuntimeHostConfigurationOption Include="System.Net.DisableIPv6" Value="true" />
		
		
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SelenMebel.Domain\SelenMebel.Domain.csproj" />
	</ItemGroup>
	
	
	
</Project>
